body {
    font-family: sans-serif;
}
header {
    background-color: #36D792;
    height: 50px;
    padding: 20px;
}
.link-header {
    position: relative;
    background-color: #FF4900;
    padding: 10px;
    top: 20px;
    left: 20px;
    color: black;
    text-decoration: none; 
}
h1 {
   text-align:center;
   color: #A62F00;
   font-size: 50px;
}
div {
    display: flex;
    justify-content: center;
}
footer {
    position: relative;
    top: 100px;
    background-color: #36D792;
    height: 50px;
    padding: 20px;
    color: black;
    font-size: 30px;
}
span {
    color: #FF4900;
}
p {
    font-size: x-large;
}
